<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Global Indicom</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row first">
		<div class="col-md-1">
		</div>
		<div class="col-md-10">
			<a class="btn btn-primary" href="https://www.google.co.in/?gfe_rd=cr&ei=JQLTV8muLZCAogPp2I7QBw" role="button">Click</a>
		</div>
		<div class="col-md-1">
		</div>
	</div>
	<div class="row second">
		<div class="col-md-1">
		</div>
		<div class="col-md-4">
			<img src="./images/download.jpg" alt="image">
		</div>
		<div class="col-md-2">
		</div>
		<div class="col-md-4">
			sample text
		</div>
		<div class="col-md-1">
		</div>
	</div>
		<div class="row third">
			<div class="col-md-1">
			</div>
			<div class="col-md-4">
				<input type="button" class="btn btn-primary" id = "lastBtn" value="Click">
			</div>
			<div class="col-md-2">
			</div>
			<div class="col-md-4">
				<audio controls src="http://developer.mozilla.org/@api/deki/files/2926/=AudioTest_(1).ogg" >
					Your browser does not support the <code>audio</code> element.
				</audio>
			</div>
			<div class="col-md-1">
			</div>
		</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>